#palindrome
a=int(input("enter number:");
rev=0;
while num!=0:
    rem=a%10;
    rev=rev*10+rem;
    num=num//10;
if (rev==num):
    print("Palindrome");
else :
    print("Not Palindrome");

#armstrong
a=int(input("enter 3 digit number:");
temp=a;
sum=0;
while num!=0:
    rem=a%10;
    sum=sum+rem**3;
    num=num//10;
if(sum==temp):
        print("Armstrong number");
else :
        print("Not Armstrong number");
        
#area of triangle
h=int(input("Enter height of triangle:");
b=int(input("Enter base of triangle:");
print("Area of triangle : %d"%(((b*h)/2));

#area of square
s=int(input("Enter the side of square:");
print("Area of square: %d"%(s**2));

#area of rectangle
l=int(input("Enter the length of rectangle:");
b=int(input("Enter the breadth of reactangle:");
print("Area of rectangle: %d"%(l*b));

#swap of 3 numbers
a=int(input("enter first number:");
b=int(input("enter second number:");
c=int(input("enter third number:"); 
if(n1>n2 and n1>n3):
    if(n2<n3):
    temp=n1
        n1=n2
        n2=n3
        n3=temp
    else:
        temp=n1
        n1=n3
        n3=temp
elif n2>n1 and n2>n3:
    if(n1<n3):
        temp=n2
        n1=n3
        n3=temp
    else:
        temp=n2
        n2=n1
        n1=n3
        n3=temp
else:
    if(n1>n2):
        temp=n2
        n2=n1
        n1=temp
print(n1,n2,n3)

#fibonacci series upto n numbers
n=int(input("enter no. of numbers in series:");
a=0;
b=1;
print(a,end=" ");
print(b,end=" ");
for i in range(n-2):
    c=a+b;
    print(c,end=" ");
    a=b;
    b=c;


        
                
        
    
